{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "XebiaDatabase": "Data Source=.;Initial Catalog=JobDistribution;User ID=sa;Password=Welcome123;",
        "XebiaAuditDatabase": "Data Source=.;Initial Catalog=JobDistribution_Audit;User ID=sa;Password=Welcome123;",
        "VaultUrl": "https://vault.service.Example:1300",
        "XebiaSecretPath": "secret/jobdistribution",
        "XebiaAuditSecretPath": "secret/jobdistributionaudit"
    }
}
